{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "amPFr2r-BaBRmgYbD0my2",
      "type": "text",
      "x": 678.3207006001692,
      "y": 117.609767006184,
      "width": 420.22784423828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1806864631,
      "version": 63,
      "versionNonce": 1055632633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771867516949,
      "link": null,
      "locked": false,
      "text": "Cloud Auth and Storage",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Auth and Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7wdOXKiTENvpKZqP--6Il",
      "type": "rectangle",
      "x": 451.06370120578345,
      "y": 298.84829267307555,
      "width": 244.88658905029297,
      "height": 384.9419403076172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1649257273,
      "version": 41,
      "versionNonce": 1301775287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t-v9tyllIiEeoxiKqhM66",
          "type": "arrow"
        },
        {
          "id": "i517ZJwh-ZZ0FGYcywqeQ",
          "type": "arrow"
        }
      ],
      "updated": 1771866949229,
      "link": null,
      "locked": false
    },
    {
      "id": "KLTkbSWWM416JXhgG2Jle",
      "type": "ellipse",
      "x": 1050.795184665256,
      "y": 386.99661954685484,
      "width": 265.71990966796875,
      "height": 249.5252799987793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1687139737,
      "version": 47,
      "versionNonce": 1353397623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t-v9tyllIiEeoxiKqhM66",
          "type": "arrow"
        },
        {
          "id": "i517ZJwh-ZZ0FGYcywqeQ",
          "type": "arrow"
        }
      ],
      "updated": 1771866949229,
      "link": null,
      "locked": false
    },
    {
      "id": "siJKtYsjzYc8ja8DVxSQH",
      "type": "text",
      "x": 510.34259880913635,
      "y": 253.28351529880797,
      "width": 123.75994873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 152065911,
      "version": 32,
      "versionNonce": 3967415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771866931632,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zCNQLp3WkHHa8REIXHV8_",
      "type": "text",
      "x": 1119.7398156060112,
      "y": 345.77400907322203,
      "width": 113.17596435546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1729349689,
      "version": 28,
      "versionNonce": 942016953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771866961215,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-v9tyllIiEeoxiKqhM66",
      "type": "arrow",
      "x": 704.0166405571832,
      "y": 470.32994779392516,
      "width": 345.90924072265614,
      "height": 3.09246826171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1999077975,
      "version": 32,
      "versionNonce": 770663801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771866945494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.90924072265614,
          3.09246826171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7wdOXKiTENvpKZqP--6Il",
        "focus": -0.11446291644341726,
        "gap": 8.066350301106809
      },
      "endBinding": {
        "elementId": "KLTkbSWWM416JXhgG2Jle",
        "focus": 0.2948881602981385,
        "gap": 6.922850874763994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i517ZJwh-ZZ0FGYcywqeQ",
      "type": "arrow",
      "x": 1041.5165795220269,
      "y": 511.9966348056439,
      "width": 342.97955322265614,
      "height": 3.157562255859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1525682391,
      "version": 57,
      "versionNonce": 1857253015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771866949229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -342.97955322265614,
          -3.157562255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KLTkbSWWM416JXhgG2Jle",
        "focus": -0.012270758779038987,
        "gap": 9.278827968693772
      },
      "endBinding": {
        "elementId": "7wdOXKiTENvpKZqP--6Il",
        "focus": 0.08455010522173705,
        "gap": 2.5867360432943087
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "paLyPMUglRZduSO1KaDKT",
      "type": "text",
      "x": 543.6048287285699,
      "y": 331.0613015536908,
      "width": 65.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1647829143,
      "version": 63,
      "versionNonce": 1860415191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771866976399,
      "link": null,
      "locked": false,
      "text": "Visuals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visuals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tF-s8EUMIYS8G2RqQfCck",
      "type": "text",
      "x": 490.13573540581604,
      "y": 383.3017800693158,
      "width": 166.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 838035289,
      "version": 83,
      "versionNonce": 2138190137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771867043982,
      "link": null,
      "locked": false,
      "text": "User Preferences",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Preferences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clRMw2pFNTxnqpg14s-9n",
      "type": "text",
      "x": 1059.9553231133355,
      "y": 480.07042630955016,
      "width": 242.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 307876119,
      "version": 88,
      "versionNonce": 367962423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771867060332,
      "link": null,
      "locked": false,
      "text": "Long Term Data Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Long Term Data Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sw79UBrBWziyJXqqK0Fth",
      "type": "text",
      "x": 485.86454857720275,
      "y": 437.9406503085736,
      "width": 169.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1197408407,
      "version": 81,
      "versionNonce": 584233209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771867090633,
      "link": null,
      "locked": false,
      "text": "Application State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D66u4QeqjveZhDhWL1Lmn",
      "type": "text",
      "x": 1115.2079094780815,
      "y": 427.69063504978453,
      "width": 128.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1841579929,
      "version": 65,
      "versionNonce": 621856439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771867131149,
      "link": null,
      "locked": false,
      "text": "User Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqVk-OpOnw9BpvHXkkVeP",
      "type": "text",
      "x": 1096.1760872734917,
      "y": 574.7275308017377,
      "width": 176.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 284521881,
      "version": 129,
      "versionNonce": 958023223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771867136549,
      "link": null,
      "locked": false,
      "text": "Password Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fq9AsVcGM9g6i2qb5MO39",
      "type": "text",
      "x": 1073.9390114678276,
      "y": 526.1906350497845,
      "width": 210.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1317438073,
      "version": 81,
      "versionNonce": 7236343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771867152499,
      "link": null,
      "locked": false,
      "text": "Generate Auth Token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate Auth Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kN5wenPWH6DCuFYdSW6Zn",
      "type": "text",
      "x": 484.22528923882385,
      "y": 489.70931180759703,
      "width": 176.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1388001721,
      "version": 90,
      "versionNonce": 167682967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771867165465,
      "link": null,
      "locked": false,
      "text": "Store Auth Token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store Auth Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_XMCBxsnW2DqhE6ctpIn",
      "type": "text",
      "x": 1612.6835886637368,
      "y": 337.2315038045248,
      "width": 391.77581787109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1048688633,
      "version": 84,
      "versionNonce": 1105308599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771867211882,
      "link": null,
      "locked": false,
      "text": "Token Based Authentication",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token Based Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZqtS-ymquP_cw81J20P8",
      "type": "ellipse",
      "x": 1661.2792205810547,
      "y": 412.02557796902136,
      "width": 295.6934271918404,
      "height": 64.74248250325512,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1272277495,
      "version": 135,
      "versionNonce": 690151383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TSLKOwFPYfNfHwbXwmOkt"
        }
      ],
      "updated": 1771867227632,
      "link": null,
      "locked": false
    },
    {
      "id": "TSLKOwFPYfNfHwbXwmOkt",
      "type": "text",
      "x": 1752.0125512399084,
      "y": 432.00689501619735,
      "width": 114.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1960267705,
      "version": 100,
      "versionNonce": 59165943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771867227632,
      "link": null,
      "locked": false,
      "text": "Auth Token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZqtS-ymquP_cw81J20P8",
      "originalText": "Auth Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wClHwW13qPjngfRVAFf5Q",
      "type": "text",
      "x": 1577.0737186008032,
      "y": 486.89199574788415,
      "width": 468.85968017578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1557680953,
      "version": 94,
      "versionNonce": 291253401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771867249549,
      "link": null,
      "locked": false,
      "text": "An Auth Token is a temporary \"code\" that gives\npermission to access some resource.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An Auth Token is a temporary \"code\" that gives\npermission to access some resource.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rw1At7RK5rTBbzgG3s1xa",
      "type": "rectangle",
      "x": 1540.6557803683813,
      "y": 615.4519729614259,
      "width": 132.80042860243043,
      "height": 146.18296305338527,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1703450649,
      "version": 68,
      "versionNonce": 1290579575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ww7NE1SLpXBsaCLq5ZnLA"
        },
        {
          "id": "LZO5eWW4werFFlHYWQU_B",
          "type": "arrow"
        }
      ],
      "updated": 1771867309625,
      "link": null,
      "locked": false
    },
    {
      "id": "Ww7NE1SLpXBsaCLq5ZnLA",
      "type": "text",
      "x": 1551.5760447184248,
      "y": 638.5434544881185,
      "width": 110.95989990234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 712491833,
      "version": 68,
      "versionNonce": 1016341367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771867305182,
      "link": null,
      "locked": false,
      "text": "user enters\nusername\nand\npassword",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rw1At7RK5rTBbzgG3s1xa",
      "originalText": "user enters username and password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZO5eWW4werFFlHYWQU_B",
      "type": "arrow",
      "x": 1681.6504847175083,
      "y": 688.7381547045424,
      "width": 234.09061017055774,
      "height": 0.46928131967013087,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1251799479,
      "version": 66,
      "versionNonce": 339321433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771867386753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.09061017055774,
          0.46928131967013087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rw1At7RK5rTBbzgG3s1xa",
        "focus": 0.0006110117220159508,
        "gap": 12.092488606771212
      },
      "endBinding": {
        "elementId": "cpObM0DVPbC1UAcfv-ZfI",
        "focus": -0.012700757187379338,
        "gap": 6.862599122447149
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cpObM0DVPbC1UAcfv-ZfI",
      "type": "ellipse",
      "x": 1922.6001569959853,
      "y": 626.2544835408527,
      "width": 139.744873046875,
      "height": 124.57800971137158,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1083096247,
      "version": 52,
      "versionNonce": 65659321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LZO5eWW4werFFlHYWQU_B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LOqr3Od4swwva0Q9zHjWC"
        },
        {
          "id": "h4oI7i3plYmM3ibPhVOX-",
          "type": "arrow"
        }
      ],
      "updated": 1771867407854,
      "link": null,
      "locked": false
    },
    {
      "id": "LOqr3Od4swwva0Q9zHjWC",
      "type": "text",
      "x": 1949.0253570671189,
      "y": 650.9985106697212,
      "width": 87.07992553710938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 2142980567,
      "version": 46,
      "versionNonce": 374863511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771867386752,
      "link": null,
      "locked": false,
      "text": "backend\nvalidates\ninfo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpObM0DVPbC1UAcfv-ZfI",
      "originalText": "backend validates info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "El_mOVB5ry6ahIxWrVYfP",
      "type": "text",
      "x": 1720.2442025078674,
      "y": 616.1102710300022,
      "width": 140.5598907470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1323822007,
      "version": 58,
      "versionNonce": 287914839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771867346682,
      "link": null,
      "locked": false,
      "text": "send login info\nto backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send login info\nto backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_myHPXwdwm2FWGGFEa_G",
      "type": "text",
      "x": 1729.6254306369362,
      "y": 773.4352018568251,
      "width": 162.45986938476562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1829509367,
      "version": 119,
      "versionNonce": 917212697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771867440482,
      "link": null,
      "locked": false,
      "text": "encrypt the \ncommunication\nusing ssl (https)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encrypt the \ncommunication\nusing ssl (https)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnToe3vVVq5yQ5seE3DNo",
      "type": "ellipse",
      "x": 1917.4580807156035,
      "y": 876.1157981024844,
      "width": 153.80255805121536,
      "height": 132.42991807725707,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 161232121,
      "version": 164,
      "versionNonce": 1732515833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MBr7WgM3BhWzNh4U3FbrG"
        },
        {
          "id": "h4oI7i3plYmM3ibPhVOX-",
          "type": "arrow"
        },
        {
          "id": "W7FqG9uqxiuHkEoya5Czl",
          "type": "arrow"
        }
      ],
      "updated": 1771867428960,
      "link": null,
      "locked": false
    },
    {
      "id": "MBr7WgM3BhWzNh4U3FbrG",
      "type": "text",
      "x": 1947.1219890263008,
      "y": 905.0097105889092,
      "width": 94.71990966796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 102575577,
      "version": 186,
      "versionNonce": 474262329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771867412612,
      "link": null,
      "locked": false,
      "text": "backend\ngenerates\na token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xnToe3vVVq5yQ5seE3DNo",
      "originalText": "backend generates a token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h4oI7i3plYmM3ibPhVOX-",
      "type": "arrow",
      "x": 1987.077420966099,
      "y": 761.4297612276931,
      "width": 1.6276131407000776,
      "height": 106.06008727021606,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1556027031,
      "version": 27,
      "versionNonce": 941195479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771867412612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6276131407000776,
          106.06008727021606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cpObM0DVPbC1UAcfv-ZfI",
        "focus": 0.09196454878778489,
        "gap": 10.760971347910644
      },
      "endBinding": {
        "elementId": "xnToe3vVVq5yQ5seE3DNo",
        "focus": -0.05782797033928213,
        "gap": 8.789414469062459
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lOIXlxHx-SGuOku5Dldaq",
      "type": "rectangle",
      "x": 1548.7636227077917,
      "y": 859.6348139444987,
      "width": 132.80042860243043,
      "height": 146.18296305338527,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 346127415,
      "version": 95,
      "versionNonce": 1192701369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kNRdaBG_vTjDGOpTnd4vV"
        },
        {
          "id": "W7FqG9uqxiuHkEoya5Czl",
          "type": "arrow"
        }
      ],
      "updated": 1771867428961,
      "link": null,
      "locked": false
    },
    {
      "id": "kNRdaBG_vTjDGOpTnd4vV",
      "type": "text",
      "x": 1564.0938754611554,
      "y": 870.2262954711913,
      "width": 102.13992309570312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1370676567,
      "version": 145,
      "versionNonce": 1539783673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771867424465,
      "link": null,
      "locked": false,
      "text": "User\nattaches\ntoken to\nany future\nrequest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lOIXlxHx-SGuOku5Dldaq",
      "originalText": "User attaches token to any future request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W7FqG9uqxiuHkEoya5Czl",
      "type": "arrow",
      "x": 1911.3757578531909,
      "y": 940.8643163045247,
      "width": 222.909444173177,
      "height": 1.1935763888888005,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 392213145,
      "version": 57,
      "versionNonce": 1255190745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771867428961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222.909444173177,
          -1.1935763888888005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xnToe3vVVq5yQ5seE3DNo",
        "focus": 0.015340723663654302,
        "gap": 6.099361124181954
      },
      "endBinding": {
        "elementId": "lOIXlxHx-SGuOku5Dldaq",
        "focus": 0.08920638904058648,
        "gap": 6.9022623697917425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rXvNWW7awP_y53taWMNda",
      "type": "text",
      "x": 1747.3840476142043,
      "y": 960.6372316148546,
      "width": 147.8399200439453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1078197399,
      "version": 84,
      "versionNonce": 1493830777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771867477932,
      "link": null,
      "locked": false,
      "text": "Send token to \nfrontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send token to \nfrontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vw1I6szlKhLy1gHu8Iz1K",
      "type": "text",
      "x": 1020.1365206520657,
      "y": 667.0887993944543,
      "width": 349.87969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1694228823,
      "version": 61,
      "versionNonce": 1682464217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771867531532,
      "link": null,
      "locked": false,
      "text": "We will use firebase for our backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We will use firebase for our backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IOQP538CYeW3vD0HvxcOF",
      "type": "text",
      "x": 703.4169669258819,
      "y": 832.9130598825016,
      "width": 190.0919189453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 357072791,
      "version": 15,
      "versionNonce": 2125769113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771867543953,
      "link": null,
      "locked": false,
      "text": "Firebase Auth",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firebase Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1OEXs84EfAwHDUVgJ2Vq4",
      "type": "text",
      "x": 623.6668611394515,
      "y": 883.6655577277563,
      "width": 556.8595581054688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1918806679,
      "version": 258,
      "versionNonce": 1397941145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771868414582,
      "link": null,
      "locked": false,
      "text": "- handles user generation\n- handles password management\n- handles forgotten password management\n- handles user verification and 2 factor auth\n- handles b2b sign-in (sign in with google, facebook, etc.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- handles user generation\n- handles password management\n- handles forgotten password management\n- handles user verification and 2 factor auth\n- handles b2b sign-in (sign in with google, facebook, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7QhO2icqJsuxhEtuzEayC",
      "type": "text",
      "x": 629.9087257544106,
      "y": 1051.8965787534328,
      "width": 556.5595703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2048484119,
      "version": 166,
      "versionNonce": 1573485463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771868416499,
      "link": null,
      "locked": false,
      "text": "We need to manually configure the access rules for our\ndata. What is exposed before/after user authentication.\n(authorization)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We need to manually configure the access rules for our\ndata. What is exposed before/after user authentication.\n(authorization)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kXhtilhyAQwX4qyxKN9jb",
      "type": "text",
      "x": -289.0550148696587,
      "y": 362.4654391385319,
      "width": 241.19187927246094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 87003447,
      "version": 44,
      "versionNonce": 1557379319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771867724765,
      "link": null,
      "locked": false,
      "text": "Password Hashing",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password Hashing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbqs2OrL6NMZkA9xhXfVW",
      "type": "text",
      "x": -581.0642037219296,
      "y": 435.37092576119835,
      "width": 818.2794189453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 153941015,
      "version": 272,
      "versionNonce": 2000770327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771868062535,
      "link": null,
      "locked": false,
      "text": "It is not a good idea to store passwords in plain text.\nIf someone accesses your database maliciously, they can see your users passwords.\nInstead you store password hashes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It is not a good idea to store passwords in plain text.\nIf someone accesses your database maliciously, they can see your users passwords.\nInstead you store password hashes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZovJ6KYL0VO5Kyv3FAnUL",
      "type": "ellipse",
      "x": -237.25786677400527,
      "y": 653.9380407575421,
      "width": 154.18143599785856,
      "height": 132.2120450688493,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 807001849,
      "version": 51,
      "versionNonce": 255874455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-kopVmoOjhl77wMP3jzen"
        },
        {
          "id": "XHoYuYIawcHQTvQMUKR1m",
          "type": "arrow"
        },
        {
          "id": "AfcUK5JoJD1bu5CCS5he_",
          "type": "arrow"
        }
      ],
      "updated": 1771867989534,
      "link": null,
      "locked": false
    },
    {
      "id": "-kopVmoOjhl77wMP3jzen",
      "type": "text",
      "x": -200.15848344861965,
      "y": 694.8000464806044,
      "width": 79.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1554061753,
      "version": 21,
      "versionNonce": 2025625079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771867896300,
      "link": null,
      "locked": false,
      "text": "hashing\nfunction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZovJ6KYL0VO5Kyv3FAnUL",
      "originalText": "hashing function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E047GAI3p0JSEuFKQ7QzR",
      "type": "text",
      "x": -50.40096021900479,
      "y": 669.6185555268174,
      "width": 411.0596923828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 205234649,
      "version": 186,
      "versionNonce": 1370025463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771867961015,
      "link": null,
      "locked": false,
      "text": "One way deterministic function.\nGiven the same input it will always provide\nthe same output, and given an output it\nis not possible to get the input back.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One way deterministic function.\nGiven the same input it will always provide\nthe same output, and given an output it\nis not possible to get the input back.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f0CZw0kQBdNbst0GHJdLF",
      "type": "text",
      "x": -231.89137978144413,
      "y": 557.339573501533,
      "width": 127.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1004608567,
      "version": 24,
      "versionNonce": 1658639673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XHoYuYIawcHQTvQMUKR1m",
          "type": "arrow"
        }
      ],
      "updated": 1771867971382,
      "link": null,
      "locked": false,
      "text": "Password123",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHoYuYIawcHQTvQMUKR1m",
      "type": "arrow",
      "x": -165.27627106429725,
      "y": 586.8916886573938,
      "width": 0.6827795624928967,
      "height": 58.61318560021755,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1069317783,
      "version": 34,
      "versionNonce": 1725941273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771867971382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6827795624928967,
          58.61318560021755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f0CZw0kQBdNbst0GHJdLF",
        "focus": -0.04959277936562278,
        "gap": 4.552115155860861
      },
      "endBinding": {
        "elementId": "ZovJ6KYL0VO5Kyv3FAnUL",
        "focus": -0.0855398812084036,
        "gap": 8.603639846163777
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YNA1KId2jEUykny9EVzp7",
      "type": "text",
      "x": -382.07188791172734,
      "y": 876.6153433272696,
      "width": 425.23968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 161476793,
      "version": 87,
      "versionNonce": 15808025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AfcUK5JoJD1bu5CCS5he_",
          "type": "arrow"
        }
      ],
      "updated": 1771867990649,
      "link": null,
      "locked": false,
      "text": "as89vjkl390g-jsadf83jv09-fjkolx02-fffs2er",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "as89vjkl390g-jsadf83jv09-fjkolx02-fffs2er",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AfcUK5JoJD1bu5CCS5he_",
      "type": "arrow",
      "x": -164.20592996728345,
      "y": 798.5360913338285,
      "width": 1.05858648943547,
      "height": 67.34610955387245,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 748583737,
      "version": 56,
      "versionNonce": 158665465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771867990649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.05858648943547,
          67.34610955387245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZovJ6KYL0VO5Kyv3FAnUL",
        "focus": 0.06720822462809876,
        "gap": 12.465945381526028
      },
      "endBinding": {
        "elementId": "YNA1KId2jEUykny9EVzp7",
        "focus": 0.0313501114934172,
        "gap": 10.733142439568724
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MpqyOSlOJspYBJ9zaZnQX",
      "type": "text",
      "x": -515.6854288440607,
      "y": 959.1280528841801,
      "width": 702.2395629882812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 456576281,
      "version": 249,
      "versionNonce": 1434406263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771868122641,
      "link": null,
      "locked": false,
      "text": "Once you've hashed the password store the hash.\n\nWhen the user inputs their password again in the future,\nwe hash the input and compare that against our stored password hash.\nIf they're the same we authenticate successfully.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Once you've hashed the password store the hash.\n\nWhen the user inputs their password again in the future,\nwe hash the input and compare that against our stored password hash.\nIf they're the same we authenticate successfully.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gopVmMED0gfBBZwK5PaUt",
      "type": "text",
      "x": 674.4822524059758,
      "y": 1175.6101382173463,
      "width": 400.3797607421875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1322298903,
      "version": 129,
      "versionNonce": 822535255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771868372149,
      "link": null,
      "locked": false,
      "text": "Alternative Auth Providers\n\nDjango - if you want more manual control\nAuthZero\nO Auth\nSupabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alternative Auth Providers\n\nDjango - if you want more manual control\nAuthZero\nO Auth\nSupabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QkvWMmuTr4oUihKHxq0hY",
      "type": "text",
      "x": 61.296387282241625,
      "y": 1279.648273378387,
      "width": 54.123992919921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1125212153,
      "version": 9,
      "versionNonce": 1397273015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771868649788,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KIvkBEXlYHM8PO2ti9vrU",
      "type": "text",
      "x": 319.78270881093283,
      "y": 1274.8816949944642,
      "width": 104.24398803710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 704368601,
      "version": 16,
      "versionNonce": 1746774329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771868649788,
      "link": null,
      "locked": false,
      "text": "NO-SQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO-SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqsCBl19dess8Ykq4kfyr",
      "type": "line",
      "x": 228.14432529462928,
      "y": 1255.674460160273,
      "width": 6.830499905621593,
      "height": 561.0817625168947,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 94996823,
      "version": 231,
      "versionNonce": 1893163735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771868649788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.830499905621593,
          561.0817625168947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sltT2vUF7V7GgqfeiIILu",
      "type": "line",
      "x": -10.309827000404653,
      "y": 1321.0164499967682,
      "width": 497.1853040932375,
      "height": 0.7862960189609112,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1556720377,
      "version": 48,
      "versionNonce": 887495193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771868649788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          497.1853040932375,
          -0.7862960189609112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CyUO67qEcBdia8QQ1oVRq",
      "type": "text",
      "x": -6.455334239087222,
      "y": 1346.432083856466,
      "width": 200.3998565673828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 889187639,
      "version": 67,
      "versionNonce": 129167351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771868649788,
      "link": null,
      "locked": false,
      "text": "data organized into \nrelational tables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data organized into \nrelational tables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7eD8IbhXM-3-CBtzpm3-",
      "type": "text",
      "x": 267.34399068918196,
      "y": 1352.7148347654702,
      "width": 192.3998565673828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 199260473,
      "version": 44,
      "versionNonce": 892169977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771868649788,
      "link": null,
      "locked": false,
      "text": "data organized into\ndocuments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data organized into\ndocuments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pq2Y3SvRW0GLW60725Mih",
      "type": "text",
      "x": -4.906464073698345,
      "y": 1452.9947401363738,
      "width": 171.81983947753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1471768791,
      "version": 34,
      "versionNonce": 299882775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771868649789,
      "link": null,
      "locked": false,
      "text": "queried using SQL\nstatement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queried using SQL\nstatement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-e3clHWQdqk7pCZyb3zm",
      "type": "text",
      "x": 284.0686091362511,
      "y": 1462.2120282047786,
      "width": 190.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2040487385,
      "version": 46,
      "versionNonce": 1601644505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771868649789,
      "link": null,
      "locked": false,
      "text": "Queried more fluidly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queried more fluidly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3q4CmrfDQ7sAnPgEYHrZN",
      "type": "text",
      "x": -39.009956246526116,
      "y": 1552.467998053525,
      "width": 261.0398254394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 107765303,
      "version": 61,
      "versionNonce": 1423089207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771868649789,
      "link": null,
      "locked": false,
      "text": "Great for structured data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Great for structured data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pt1acPjyxcAJ-XwOs6GzI",
      "type": "text",
      "x": 265.9398593727401,
      "y": 1548.1981872910162,
      "width": 214.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 290939159,
      "version": 45,
      "versionNonce": 232178873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771868649789,
      "link": null,
      "locked": false,
      "text": "Great for varied data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Great for varied data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Pr9GgCa_tpcyqLj9n58Q",
      "type": "text",
      "x": 9.213570039304102,
      "y": 1641.0567195585359,
      "width": 152.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 492773369,
      "version": 35,
      "versionNonce": 1936703319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771868649789,
      "link": null,
      "locked": false,
      "text": "Table structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AAesUjNSKjnKqLLt1fws9",
      "type": "text",
      "x": 262.5186612958764,
      "y": 1635.1603035827115,
      "width": 248.51980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1711615415,
      "version": 64,
      "versionNonce": 200263065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771868649789,
      "link": null,
      "locked": false,
      "text": "essentially json structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "essentially json structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T9cRcr3P2rMWFBPGM1Smu",
      "type": "text",
      "x": -38.74178188576417,
      "y": 1732.5529939732057,
      "width": 233.3798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1362654679,
      "version": 78,
      "versionNonce": 1074510967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771868649789,
      "link": null,
      "locked": false,
      "text": "SELECT * FROM DOGS\nWHERE id=1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT * FROM DOGS\nWHERE id=1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXkl9Sx4q5En3i5v7InHv",
      "type": "text",
      "x": 274.5099351542135,
      "y": 1742.617583015906,
      "width": 244.25979614257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1805789113,
      "version": 62,
      "versionNonce": 1693821561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771868649789,
      "link": null,
      "locked": false,
      "text": "/data/documents/dogs/1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/data/documents/dogs/1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}