{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "g4VmaNF8eGpgZS1z2dMWW",
      "type": "rectangle",
      "x": 153.53734043666293,
      "y": 73.92468152727398,
      "width": 213.4357474190848,
      "height": 331.5102288382394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1916195738,
      "version": 179,
      "versionNonce": 920426650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769553111406,
      "link": null,
      "locked": false
    },
    {
      "id": "OGU2RiMhYgyLuO-mY2soY",
      "type": "text",
      "x": 165.74771118164062,
      "y": 93.90739440917969,
      "width": 188.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1471153754,
      "version": 61,
      "versionNonce": 478160090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769553098556,
      "link": null,
      "locked": false,
      "text": "DOG RATING APP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOG RATING APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kh4rmHGxcaoHYcQTZt-PU",
      "type": "rectangle",
      "x": 171.82397218734496,
      "y": 143.5792487669072,
      "width": 178.11070033482144,
      "height": 157.58265904017856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1798224410,
      "version": 57,
      "versionNonce": 381577094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769553115210,
      "link": null,
      "locked": false
    },
    {
      "id": "a3mgIRg-O_mRspZWHZx3Z",
      "type": "text",
      "x": 178.72996932741194,
      "y": 208.6585726717621,
      "width": 153.67991638183594,
      "height": 25,
      "angle": 0.5799842184424149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1703067142,
      "version": 62,
      "versionNonce": 2084093274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769553123724,
      "link": null,
      "locked": false,
      "text": "Image of a Dog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image of a Dog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCw46zYBIRxgJZpxO4HTH",
      "type": "ellipse",
      "x": 176.646490672278,
      "y": 335.79153339999874,
      "width": 171.2213570731027,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 769175258,
      "version": 43,
      "versionNonce": 736990618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u97QorcjCN4CI9EnIubkX"
        }
      ],
      "updated": 1769553128373,
      "link": null,
      "locked": false
    },
    {
      "id": "u97QorcjCN4CI9EnIubkX",
      "type": "text",
      "x": 211.05131022228508,
      "y": 347.9674172609283,
      "width": 102.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1639934790,
      "version": 17,
      "versionNonce": 406987162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769553132769,
      "link": null,
      "locked": false,
      "text": "Fetch Dog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vCw46zYBIRxgJZpxO4HTH",
      "originalText": "Fetch Dog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y2pB-k1zncneilM1Pg-Yf",
      "type": "text",
      "x": 417.0841563391308,
      "y": 94.6650206000545,
      "width": 401.2597351074219,
      "height": 225,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 368376134,
      "version": 215,
      "versionNonce": 378128794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769553210027,
      "link": null,
      "locked": false,
      "text": "On Load:\nFetch a new Dog\nUpdate the state variable with that dog\nRedraw the Screen\n\nOn Button Press:\nFetch a new Dog\nUpdate the state variable with that dog\nRedraw the screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On Load:\nFetch a new Dog\nUpdate the state variable with that dog\nRedraw the Screen\n\nOn Button Press:\nFetch a new Dog\nUpdate the state variable with that dog\nRedraw the screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PM5qmT9YBaQ7NlktLyQGd",
      "type": "freedraw",
      "x": 736.7059127565415,
      "y": 106.05391917706342,
      "width": 319.6648733956474,
      "height": 106.78460257393974,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1479073670,
      "version": 36,
      "versionNonce": 1669294598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769553228462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.633161272321445,
          -0.1829964773995414
        ],
        [
          22.411847795758945,
          -0.1829964773995414
        ],
        [
          37.568359375,
          -0.1829964773995414
        ],
        [
          60.303170340401834,
          -0.1829964773995414
        ],
        [
          87.86045619419644,
          -0.1829964773995414
        ],
        [
          100.95023018973222,
          -0.1829964773995414
        ],
        [
          105.08379255022328,
          -0.1829964773995414
        ],
        [
          105.772705078125,
          -0.1829964773995414
        ],
        [
          105.772705078125,
          0.5059378487723336
        ],
        [
          105.772705078125,
          3.261664254324785
        ],
        [
          105.772705078125,
          6.017401559012285
        ],
        [
          105.772705078125,
          10.150996616908486
        ],
        [
          105.772705078125,
          19.107121058872792
        ],
        [
          105.772705078125,
          39.08618382045202
        ],
        [
          107.15061732700894,
          65.26563371930806
        ],
        [
          109.90635463169644,
          87.31148856026789
        ],
        [
          112.66209193638394,
          100.40121895926342
        ],
        [
          114.0399169921875,
          105.91267177036832
        ],
        [
          114.72882952008933,
          106.6016060965402
        ],
        [
          114.0399169921875,
          106.6016060965402
        ],
        [
          112.66209193638394,
          104.53482491629467
        ],
        [
          107.83952985491078,
          103.84589059012279
        ],
        [
          98.19449288504472,
          102.46802193777904
        ],
        [
          81.66006905691972,
          101.77908761160717
        ],
        [
          37.568359375,
          101.77908761160717
        ],
        [
          -16.857343401227695,
          100.40121895926342
        ],
        [
          -73.34982735770086,
          99.02335030691967
        ],
        [
          -122.26409912109375,
          99.02335030691967
        ],
        [
          -172.5561959402902,
          96.95654732840404
        ],
        [
          -193.91309465680797,
          95.57867867606029
        ],
        [
          -204.93604387555808,
          94.20081002371654
        ],
        [
          -204.24708775111606,
          94.20081002371654
        ],
        [
          -203.55817522321433,
          94.20081002371654
        ],
        [
          -203.55817522321433,
          94.20081002371654
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -203.55817522321433,
        94.20081002371654
      ]
    },
    {
      "id": "kEK0eQx0kf4g13CAsRMxL",
      "type": "freedraw",
      "x": 578.2513229127915,
      "y": 247.28517266478667,
      "width": 364.8114885602679,
      "height": 88.18341936383928,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1373595162,
      "version": 36,
      "versionNonce": 1055699866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769553230284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3659929547991396,
          -0.1829964773995698
        ],
        [
          18.278241838727695,
          -0.8719308035714448
        ],
        [
          38.25731549944203,
          -0.8719308035714448
        ],
        [
          75.45968191964289,
          1.1948721749441802
        ],
        [
          134.70790318080356,
          6.017412458147305
        ],
        [
          202.91224888392856,
          11.528865269252208
        ],
        [
          291.78466796875,
          14.973536900111583
        ],
        [
          331.05381556919644,
          14.973536900111583
        ],
        [
          355.85536411830367,
          16.351405552455333
        ],
        [
          364.12257603236617,
          17.040339878627208
        ],
        [
          364.8114885602679,
          17.040339878627208
        ],
        [
          364.8114885602679,
          18.41818673270086
        ],
        [
          362.7447509765625,
          20.484989711216485
        ],
        [
          359.989013671875,
          23.92966134207586
        ],
        [
          358.61110142299117,
          28.06326729910711
        ],
        [
          357.92218889508933,
          44.59764753069197
        ],
        [
          357.92218889508933,
          54.931640625
        ],
        [
          357.2332763671875,
          65.9545680454799
        ],
        [
          356.5443638392858,
          76.28856113978793
        ],
        [
          356.5443638392858,
          85.2447073800223
        ],
        [
          356.5443638392858,
          86.62257603236606
        ],
        [
          356.5443638392858,
          87.31148856026783
        ],
        [
          353.7886265345983,
          87.31148856026783
        ],
        [
          346.89923967633933,
          86.62257603236606
        ],
        [
          333.80955287388394,
          84.55575125558033
        ],
        [
          313.1415666852679,
          83.17788260323658
        ],
        [
          275.250244140625,
          83.17788260323658
        ],
        [
          230.46962193080356,
          83.17788260323658
        ],
        [
          191.88938685825894,
          84.55575125558033
        ],
        [
          163.64310128348222,
          85.93361990792408
        ],
        [
          145.73085239955356,
          86.62257603236606
        ],
        [
          135.39685930524558,
          87.31148856026783
        ],
        [
          134.70790318080356,
          87.31148856026783
        ],
        [
          134.70790318080356,
          87.31148856026783
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        134.70790318080356,
        87.31148856026783
      ]
    },
    {
      "id": "20jwy1gKMnr4fWBZTAUif",
      "type": "freedraw",
      "x": 749.795643155537,
      "y": 221.79466799123753,
      "width": 5.511474609375,
      "height": 25.30750819614957,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 176560710,
      "version": 8,
      "versionNonce": 721143622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769553230884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3229631696428896,
          2.5727190290178896
        ],
        [
          0.3659929547991396,
          9.46206229073664
        ],
        [
          1.0549054827008604,
          16.351383754185292
        ],
        [
          4.49959891183039,
          24.618573869977695
        ],
        [
          5.18851143973211,
          25.30750819614957
        ],
        [
          5.18851143973211,
          25.30750819614957
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.18851143973211,
        25.30750819614957
      ]
    },
    {
      "id": "DNbiu-3zD_LN5yyYTUz0E",
      "type": "freedraw",
      "x": 772.5304105243987,
      "y": 227.9950551285143,
      "width": 1.011875697544724,
      "height": 31.507917131696445,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1539417306,
      "version": 9,
      "versionNonce": 264968902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769553231095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3229631696428896,
          0.505937848772362
        ],
        [
          -1.011875697544724,
          7.395259312221015
        ],
        [
          -1.011875697544724,
          16.351383754185292
        ],
        [
          -1.011875697544724,
          23.929661342075917
        ],
        [
          -1.011875697544724,
          30.130048479352695
        ],
        [
          -1.011875697544724,
          31.507917131696445
        ],
        [
          -1.011875697544724,
          31.507917131696445
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.011875697544724,
        31.507917131696445
      ]
    },
    {
      "id": "70DxP5i3WwXYzZVuaUxPf",
      "type": "freedraw",
      "x": 892.404765295604,
      "y": 232.81759541171743,
      "width": 94.749755859375,
      "height": 37.20236642020089,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 305838426,
      "version": 11,
      "versionNonce": 283121030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769553232805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0549490792410552,
          1.8837847028460146
        ],
        [
          7.25533621651789,
          1.8837847028460146
        ],
        [
          16.211460658482224,
          0.5059160505022646
        ],
        [
          31.36797223772328,
          -5.694471086774513
        ],
        [
          45.8355712890625,
          -11.89485822405129
        ],
        [
          64.43673270089289,
          -20.851004464285694
        ],
        [
          88.54936872209828,
          -31.873931884765597
        ],
        [
          94.749755859375,
          -35.318581717354874
        ],
        [
          94.749755859375,
          -35.318581717354874
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        94.749755859375,
        -35.318581717354874
      ]
    },
    {
      "id": "LweH99SfUeZRiVkLQ-RQ8",
      "type": "freedraw",
      "x": 935.8075624496219,
      "y": 168.74681206908352,
      "width": 63.747820172991055,
      "height": 24.618595668247792,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1910743706,
      "version": 10,
      "versionNonce": 512279130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769553233488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0548618861607792,
          1.8838065011160836
        ],
        [
          12.07781110491078,
          8.773127964564736
        ],
        [
          27.234322684151834,
          12.906733921595986
        ],
        [
          41.013009207589334,
          17.72927420479911
        ],
        [
          53.41378348214289,
          21.173924037388417
        ],
        [
          62.36990792410711,
          23.929661342075917
        ],
        [
          63.747820172991055,
          24.618595668247792
        ],
        [
          63.747820172991055,
          24.618595668247792
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        63.747820172991055,
        24.618595668247792
      ]
    },
    {
      "id": "Qqr4QiHYel4v340sHXBp9",
      "type": "text",
      "x": 1004.3779447040861,
      "y": 185.0981958232688,
      "width": 200.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 753774470,
      "version": 46,
      "versionNonce": 317834310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769553243406,
      "link": null,
      "locked": false,
      "text": "Should be a function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Should be a function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6lmrSE9yYhq4K4dD2_4ah",
      "type": "text",
      "x": -216.56921577273243,
      "y": 112.3224949362245,
      "width": 315.59979248046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 211151558,
      "version": 129,
      "versionNonce": 1587869638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769553284367,
      "link": null,
      "locked": false,
      "text": "1. Home Page Widget - Stateless\n2. Dog Image Widget - Stateful\n    - Image itself\n    - Button for reloading",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Home Page Widget - Stateless\n2. Dog Image Widget - Stateful\n    - Image itself\n    - Button for reloading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sp44_bck-69AvCFU2cTlv",
      "type": "freedraw",
      "x": 591.9673929686644,
      "y": 129.87175775739675,
      "width": 79.92343139648438,
      "height": 49.029052734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1637547482,
      "version": 18,
      "versionNonce": 1761769626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769555236250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.351654052734375,
          0.715850830078125
        ],
        [
          2.762908935546875,
          5.5383758544921875
        ],
        [
          5.977935791015625,
          10.360916137695312
        ],
        [
          9.192962646484375,
          11.968429565429688
        ],
        [
          9.996734619140625,
          12.772171020507812
        ],
        [
          11.604217529296875,
          12.772171020507812
        ],
        [
          14.819244384765625,
          10.360916137695312
        ],
        [
          19.641754150390625,
          3.930877685546875
        ],
        [
          24.464324951171875,
          -1.6954193115234375
        ],
        [
          32.501861572265625,
          -9.73297119140625
        ],
        [
          46.969451904296875,
          -20.181777954101562
        ],
        [
          59.829559326171875,
          -28.219329833984375
        ],
        [
          72.68960571289062,
          -33.845611572265625
        ],
        [
          78.31588745117188,
          -35.453125
        ],
        [
          79.92343139648438,
          -36.25688171386719
        ],
        [
          79.92343139648438,
          -36.25688171386719
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        79.92343139648438,
        -36.25688171386719
      ]
    },
    {
      "id": "YR42qvqfmHsZxHWorqDsN",
      "type": "text",
      "x": 74.82007508231186,
      "y": 639.4854448325422,
      "width": 540.9796142578125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1997810694,
      "version": 351,
      "versionNonce": 650630682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769555846690,
      "link": null,
      "locked": false,
      "text": "1. Constructor -> Create the widget\n2. createState() -> _dogImageUrl = ''\n3. build() -> Attempts to draw the Image\n4. initState() -> fetches image\n5. fetch resolves -> _dogImageUrl = 'Actual Image URL'\n6. setState() -> triggers a redraw\n7. build() -> Attempts to draw the Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Constructor -> Create the widget\n2. createState() -> _dogImageUrl = ''\n3. build() -> Attempts to draw the Image\n4. initState() -> fetches image\n5. fetch resolves -> _dogImageUrl = 'Actual Image URL'\n6. setState() -> triggers a redraw\n7. build() -> Attempts to draw the Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9qqC4BoWtEqPgkWSGY_CT",
      "type": "freedraw",
      "x": 61.97944273447831,
      "y": 644.3294427704024,
      "width": 50.95681667327881,
      "height": 33.154897689819336,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1366438726,
      "version": 18,
      "versionNonce": 684749958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769555810692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2197742462158203,
          1.4520931243896484
        ],
        [
          0.2197742462158203,
          5.973215103149414
        ],
        [
          1.2244701385498047,
          7.982606887817383
        ],
        [
          1.7268180847167969,
          9.991998672485352
        ],
        [
          1.7268180847167969,
          10.49433708190918
        ],
        [
          2.229166030883789,
          10.49433708190918
        ],
        [
          5.243244171142578,
          8.987302780151367
        ],
        [
          11.27140998840332,
          2.959136962890625
        ],
        [
          17.801918983459473,
          -1.0596370697021484
        ],
        [
          30.360589027404785,
          -7.590150833129883
        ],
        [
          38.398146629333496,
          -12.111272811889648
        ],
        [
          45.43099880218506,
          -17.6370906829834
        ],
        [
          48.94742488861084,
          -20.651168823242188
        ],
        [
          50.454468727111816,
          -22.158212661743164
        ],
        [
          50.95681667327881,
          -22.660560607910156
        ],
        [
          50.95681667327881,
          -22.660560607910156
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        50.95681667327881,
        -22.660560607910156
      ]
    },
    {
      "id": "JCcKuzEI-wqsJFMwIOI5U",
      "type": "freedraw",
      "x": 68.50995172953446,
      "y": 671.9585225891279,
      "width": 59.77928638458252,
      "height": 37.17367172241211,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1436717978,
      "version": 16,
      "versionNonce": 461494682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769555814372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28256893157958984,
          0.9497547149658203
        ],
        [
          -0.28256893157958984,
          3.461484909057617
        ],
        [
          0.21977901458740234,
          6.47557258605957
        ],
        [
          0.21977901458740234,
          7.982606887817383
        ],
        [
          0.7221221923828125,
          7.982606887817383
        ],
        [
          2.7315139770507812,
          6.47557258605957
        ],
        [
          5.74559211730957,
          2.959136962890625
        ],
        [
          10.266714096069336,
          -2.064332962036133
        ],
        [
          17.299575805664062,
          -8.092489242553711
        ],
        [
          32.872323989868164,
          -17.134742736816406
        ],
        [
          46.435699462890625,
          -23.162899017333984
        ],
        [
          55.477943420410156,
          -27.68402099609375
        ],
        [
          59.49671745300293,
          -29.191064834594727
        ],
        [
          59.49671745300293,
          -29.191064834594727
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        59.49671745300293,
        -29.191064834594727
      ]
    },
    {
      "id": "M87AhnhixBxAzBB0_odJc",
      "type": "freedraw",
      "x": 59.46770777201493,
      "y": 691.550054342668,
      "width": 26.844162940979004,
      "height": 19.034242630004883,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1789334598,
      "version": 12,
      "versionNonce": 198748102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769555819210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.243244171142578,
          2.959146499633789
        ],
        [
          13.7831449508667,
          8.987302780151367
        ],
        [
          21.820693016052246,
          13.508424758911133
        ],
        [
          24.834775924682617,
          15.517816543579102
        ],
        [
          25.33712387084961,
          16.02015495300293
        ],
        [
          25.33712387084961,
          16.522512435913086
        ],
        [
          25.8394718170166,
          17.52720832824707
        ],
        [
          26.341819763183594,
          18.531885147094727
        ],
        [
          26.844162940979004,
          19.034242630004883
        ],
        [
          26.844162940979004,
          19.034242630004883
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26.844162940979004,
        19.034242630004883
      ]
    },
    {
      "id": "omcfKJy_4wl_ggZCPjvzD",
      "type": "freedraw",
      "x": 82.07331766581376,
      "y": 691.047706396501,
      "width": 28.91634464263916,
      "height": 18.029556274414062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1319640154,
      "version": 10,
      "versionNonce": 680076314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769555819601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2919559478759766,
          2.456798553466797
        ],
        [
          -5.306038856506348,
          3.9638328552246094
        ],
        [
          -11.8365478515625,
          7.982616424560547
        ],
        [
          -17.86470890045166,
          10.494346618652344
        ],
        [
          -23.892874717712402,
          13.508434295654297
        ],
        [
          -27.409300804138184,
          16.020164489746094
        ],
        [
          -28.91634464263916,
          18.029556274414062
        ],
        [
          -28.91634464263916,
          18.029556274414062
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -28.91634464263916,
        18.029556274414062
      ]
    },
    {
      "id": "k5jffZPb1UpeeiuUsIwqD",
      "type": "freedraw",
      "x": 336.26086344218095,
      "y": 712.6486203979658,
      "width": 194.62806701660156,
      "height": 8.037548065185547,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1417675206,
      "version": 10,
      "versionNonce": 2066228742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769555820432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.811325073242188,
          0.4474067687988281
        ],
        [
          39.40284729003906,
          0.4474067687988281
        ],
        [
          101.19152069091797,
          -1.5619850158691406
        ],
        [
          138.3652114868164,
          -4.0737152099609375
        ],
        [
          170.5154037475586,
          -6.585445404052734
        ],
        [
          187.09285736083984,
          -7.590141296386719
        ],
        [
          194.62806701660156,
          -7.590141296386719
        ],
        [
          194.62806701660156,
          -7.590141296386719
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        194.62806701660156,
        -7.590141296386719
      ]
    },
    {
      "id": "Xb1PxduVAf4LR4WxGdkWy",
      "type": "freedraw",
      "x": 445.2701484153255,
      "y": 659.3998525451826,
      "width": 64.30038452148438,
      "height": 39.685401916503906,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 296274266,
      "version": 31,
      "versionNonce": 1732105562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769555824318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2198028564453125,
          -0.5572891235351562
        ],
        [
          -0.28255462646484375,
          -1.5619850158691406
        ],
        [
          -3.296661376953125,
          -2.064332962036133
        ],
        [
          -6.813087463378906,
          -3.069028854370117
        ],
        [
          -12.338905334472656,
          -3.069028854370117
        ],
        [
          -16.860008239746094,
          -1.0596370697021484
        ],
        [
          -17.86468505859375,
          1.4520931243896484
        ],
        [
          -17.86468505859375,
          5.470867156982422
        ],
        [
          -17.86468505859375,
          10.996685028076172
        ],
        [
          -15.352973937988281,
          16.522502899169922
        ],
        [
          -8.822441101074219,
          24.56005096435547
        ],
        [
          -3.296661376953125,
          27.574138641357422
        ],
        [
          4.74090576171875,
          29.583520889282227
        ],
        [
          23.830108642578125,
          30.08586883544922
        ],
        [
          33.374671936035156,
          28.578834533691406
        ],
        [
          41.41223907470703,
          25.06239891052246
        ],
        [
          45.43102264404297,
          21.043624877929688
        ],
        [
          46.435699462890625,
          16.522502899169922
        ],
        [
          41.41223907470703,
          7.982606887817383
        ],
        [
          32.872352600097656,
          1.4520931243896484
        ],
        [
          20.816001892089844,
          -4.073724746704102
        ],
        [
          8.759689331054688,
          -8.092498779296875
        ],
        [
          -0.784912109375,
          -9.599533081054688
        ],
        [
          -5.3060150146484375,
          -9.09719467163086
        ],
        [
          -5.3060150146484375,
          -7.590150833129883
        ],
        [
          -5.3060150146484375,
          -4.576072692871094
        ],
        [
          -5.3060150146484375,
          -3.5713768005371094
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.3060150146484375,
        -3.5713768005371094
      ]
    },
    {
      "id": "ZLuA8RboofVjQuSFw68E6",
      "type": "freedraw",
      "x": 481.94148172831376,
      "y": 681.0007665466475,
      "width": 12.778434753417969,
      "height": 18.586835861206055,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1221307526,
      "version": 14,
      "versionNonce": 1967791942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769555824963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7221221923828125,
          -0.05494117736816406
        ],
        [
          1.2244796752929688,
          -0.05494117736816406
        ],
        [
          6.2479400634765625,
          3.461484909057617
        ],
        [
          10.769081115722656,
          8.484954833984375
        ],
        [
          12.778434753417969,
          10.494346618652344
        ],
        [
          12.778434753417969,
          11.499042510986328
        ],
        [
          12.778434753417969,
          13.508434295654297
        ],
        [
          10.2667236328125,
          15.517807006835938
        ],
        [
          7.754974365234375,
          17.024860382080078
        ],
        [
          6.2479400634765625,
          18.029556274414062
        ],
        [
          5.243263244628906,
          18.53189468383789
        ],
        [
          5.243263244628906,
          18.53189468383789
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.243263244628906,
        18.53189468383789
      ]
    },
    {
      "id": "0H8HqzXHoy9_Pa08kcQOY",
      "type": "freedraw",
      "x": 484.4532309958919,
      "y": 692.554750235002,
      "width": 12.056350708007812,
      "height": 10.49433708190918,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2139081946,
      "version": 15,
      "versionNonce": 815718534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769555825495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2825927734375,
          0.44739723205566406
        ],
        [
          -1.2872695922851562,
          1.4520931243896484
        ],
        [
          -2.2919845581054688,
          3.461484909057617
        ],
        [
          -3.7990188598632812,
          5.973215103149414
        ],
        [
          -3.7990188598632812,
          6.977910995483398
        ],
        [
          -3.7990188598632812,
          7.480249404907227
        ],
        [
          -3.7990188598632812,
          8.484945297241211
        ],
        [
          -1.7896270751953125,
          10.49433708190918
        ],
        [
          2.229156494140625,
          10.49433708190918
        ],
        [
          4.74090576171875,
          10.49433708190918
        ],
        [
          7.754974365234375,
          10.49433708190918
        ],
        [
          8.257331848144531,
          9.991998672485352
        ],
        [
          8.257331848144531,
          9.991998672485352
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.257331848144531,
        9.991998672485352
      ]
    },
    {
      "id": "DVRFFPT7oJx9fM3UxiXK-",
      "type": "freedraw",
      "x": 57.96066870188554,
      "y": 726.7143438171553,
      "width": 14.28548812866211,
      "height": 1.0596466064453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1784047514,
      "version": 16,
      "versionNonce": 539078042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769555830737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7221221923828125,
          -0.054950714111328125
        ],
        [
          1.2244701385498047,
          -0.054950714111328125
        ],
        [
          2.229161262512207,
          -0.054950714111328125
        ],
        [
          3.7362051010131836,
          -0.054950714111328125
        ],
        [
          4.238548278808594,
          -0.054950714111328125
        ],
        [
          6.750283241271973,
          -0.054950714111328125
        ],
        [
          7.252631187438965,
          -0.054950714111328125
        ],
        [
          8.759675025939941,
          -0.054950714111328125
        ],
        [
          10.266714096069336,
          -0.054950714111328125
        ],
        [
          12.778449058532715,
          -0.5572891235351562
        ],
        [
          13.280797004699707,
          -0.5572891235351562
        ],
        [
          14.28548812866211,
          -0.5572891235351562
        ],
        [
          14.28548812866211,
          -1.0596466064453125
        ],
        [
          14.28548812866211,
          -1.0596466064453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.28548812866211,
        -1.0596466064453125
      ]
    },
    {
      "id": "uD4rStI69fZyP3eHHuyDh",
      "type": "freedraw",
      "x": 69.51464762186845,
      "y": 720.1838300537275,
      "width": 6.750288009643555,
      "height": 8.037567138671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 634454086,
      "version": 15,
      "versionNonce": 641194566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769555833655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7268180847167969,
          -0.054950714111328125
        ],
        [
          4.740896224975586,
          0.9497451782226562
        ],
        [
          5.74559211730957,
          1.9544410705566406
        ],
        [
          6.750288009643555,
          1.9544410705566406
        ],
        [
          6.750288009643555,
          2.456798553466797
        ],
        [
          6.2479400634765625,
          3.9638328552246094
        ],
        [
          5.74559211730957,
          5.470867156982422
        ],
        [
          4.740896224975586,
          6.475563049316406
        ],
        [
          4.238553047180176,
          7.480258941650391
        ],
        [
          3.7362051010131836,
          7.480258941650391
        ],
        [
          3.7362051010131836,
          7.982616424560547
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.7362051010131836,
        7.982616424560547
      ]
    },
    {
      "id": "f1aMndjjI6pYtSW_hkki1",
      "type": "freedraw",
      "x": 616.0681067893489,
      "y": 729.7284314941572,
      "width": 262.2250747680664,
      "height": 69.82622146606445,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1286705670,
      "version": 29,
      "versionNonce": 1089319898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769555839775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.315406799316406,
          -3.0690383911132812
        ],
        [
          -20.87879180908203,
          -3.5713768005371094
        ],
        [
          -42.479705810546875,
          -5.07843017578125
        ],
        [
          -94.7237777709961,
          -6.083106994628906
        ],
        [
          -128.88336181640625,
          -6.5854644775390625
        ],
        [
          -166.55941009521484,
          -4.576072692871094
        ],
        [
          -192.68142700195312,
          -0.5573081970214844
        ],
        [
          -217.29644775390625,
          9.489631652832031
        ],
        [
          -223.82694244384766,
          18.531875610351562
        ],
        [
          -223.82694244384766,
          24.56005096435547
        ],
        [
          -218.3011245727539,
          31.090564727783203
        ],
        [
          -202.72838592529297,
          40.63514709472656
        ],
        [
          -169.0711212158203,
          52.18912124633789
        ],
        [
          -135.4138946533203,
          56.710243225097656
        ],
        [
          -102.25898742675781,
          56.710243225097656
        ],
        [
          -56.043052673339844,
          50.68208694458008
        ],
        [
          -0.784912109375,
          36.1140251159668
        ],
        [
          25.337142944335938,
          24.057693481445312
        ],
        [
          36.38877868652344,
          13.00607681274414
        ],
        [
          38.39813232421875,
          2.4567794799804688
        ],
        [
          34.37934875488281,
          -3.5713768005371094
        ],
        [
          16.797218322753906,
          -10.604248046875
        ],
        [
          -0.784912109375,
          -13.115978240966797
        ],
        [
          -16.357650756835938,
          -13.115978240966797
        ],
        [
          -21.381149291992188,
          -13.115978240966797
        ],
        [
          -25.902252197265625,
          -12.111282348632812
        ],
        [
          -25.902252197265625,
          -12.111282348632812
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -25.902252197265625,
        -12.111282348632812
      ]
    },
    {
      "id": "WaJAx_P0kHz6Qd0zp8isZ",
      "type": "freedraw",
      "x": 505.5517875144466,
      "y": 781.9725034546065,
      "width": 20.09387969970703,
      "height": 21.043624877929688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2034877958,
      "version": 11,
      "versionNonce": 1093758234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769555840420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7221221923828125,
          2.959136962890625
        ],
        [
          0.7221221923828125,
          6.9779205322265625
        ],
        [
          0.7221221923828125,
          11.499042510986328
        ],
        [
          -4.301338195800781,
          16.522502899169922
        ],
        [
          -8.822479248046875,
          18.53189468383789
        ],
        [
          -14.348297119140625,
          20.038928985595703
        ],
        [
          -18.367042541503906,
          21.043624877929688
        ],
        [
          -19.37175750732422,
          21.043624877929688
        ],
        [
          -19.37175750732422,
          21.043624877929688
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -19.37175750732422,
        21.043624877929688
      ]
    },
    {
      "id": "gv9PUJk3WIa3vbCeBW66Z",
      "type": "freedraw",
      "x": 489.97904886698564,
      "y": 796.5405652832197,
      "width": 21.600914001464844,
      "height": 12.001380920410156,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1324083398,
      "version": 14,
      "versionNonce": 1368695686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769555840877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.784912109375,
          0.4474067687988281
        ],
        [
          -3.296661376953125,
          2.456798553466797
        ],
        [
          -4.8036956787109375,
          3.9638328552246094
        ],
        [
          -5.306053161621094,
          4.968528747558594
        ],
        [
          -5.306053161621094,
          5.470867156982422
        ],
        [
          -4.3013763427734375,
          6.9779205322265625
        ],
        [
          -1.2872695922851562,
          7.982616424560547
        ],
        [
          5.24322509765625,
          9.48965072631836
        ],
        [
          10.76904296875,
          10.996685028076172
        ],
        [
          15.792503356933594,
          12.001380920410156
        ],
        [
          16.29486083984375,
          12.001380920410156
        ],
        [
          16.29486083984375,
          12.001380920410156
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16.29486083984375,
        12.001380920410156
      ]
    },
    {
      "id": "4aZK5M4kAvUGHm8LYZBgP",
      "type": "text",
      "x": 301.0965835044368,
      "y": 974.8737273219967,
      "width": 122.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1673198234,
      "version": 14,
      "versionNonce": 1380362822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769555870982,
      "link": null,
      "locked": false,
      "text": "TERNARIES\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TERNARIES\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8eurVuMxrJ63CvZ15BzA",
      "type": "text",
      "x": 244.69809641337235,
      "y": 1036.929296017065,
      "width": 343.3197326660156,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1133783066,
      "version": 123,
      "versionNonce": 2092794778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769555915991,
      "link": null,
      "locked": false,
      "text": "condition ? True Case : False Case;\n\nThe Same as:\nif (condition) {\n    True Case;\n} else {\n    False Case;\n}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "condition ? True Case : False Case;\n\nThe Same as:\nif (condition) {\n    True Case;\n} else {\n    False Case;\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}