{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lsmPZWyELB1kD_AVQRNvL",
      "type": "text",
      "x": 393.5546875,
      "y": 173.05953979492188,
      "width": 717.6594848632812,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1635415509,
      "version": 364,
      "versionNonce": 1598596955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770157324160,
      "link": null,
      "locked": false,
      "text": "Todo Today:\n1. Create the visuals of the form using text fields\n2. Convert the text fields to text form fields and wrap them in a form\n3. Bind the form fields to controllers and create the submit functionality\n4. Validation of fields\n\n(5/6 creating custom form fields, and custom form states)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo Today:\n1. Create the visuals of the form using text fields\n2. Convert the text fields to text form fields and wrap them in a form\n3. Bind the form fields to controllers and create the submit functionality\n4. Validation of fields\n\n(5/6 creating custom form fields, and custom form states)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qz1y4ityq3nj3yXlGW-Ks",
      "type": "text",
      "x": 56.071702436967286,
      "y": 73.06708041104406,
      "width": 331.7998352050781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1645223573,
      "version": 77,
      "versionNonce": 1595246779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770157363617,
      "link": null,
      "locked": false,
      "text": "Notes:\nI am doing all of this in the MAIN\nThat is bad - don't do that",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes:\nI am doing all of this in the MAIN\nThat is bad - don't do that",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}