{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lsmPZWyELB1kD_AVQRNvL",
      "type": "text",
      "x": 393.5546875,
      "y": 173.05953979492188,
      "width": 717.6594848632812,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1635415509,
      "version": 364,
      "versionNonce": 1598596955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770157324160,
      "link": null,
      "locked": false,
      "text": "Todo Today:\n1. Create the visuals of the form using text fields\n2. Convert the text fields to text form fields and wrap them in a form\n3. Bind the form fields to controllers and create the submit functionality\n4. Validation of fields\n\n(5/6 creating custom form fields, and custom form states)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo Today:\n1. Create the visuals of the form using text fields\n2. Convert the text fields to text form fields and wrap them in a form\n3. Bind the form fields to controllers and create the submit functionality\n4. Validation of fields\n\n(5/6 creating custom form fields, and custom form states)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qz1y4ityq3nj3yXlGW-Ks",
      "type": "text",
      "x": 56.071702436967286,
      "y": 73.06708041104406,
      "width": 331.7998352050781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1645223573,
      "version": 77,
      "versionNonce": 1595246779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770157363617,
      "link": null,
      "locked": false,
      "text": "Notes:\nI am doing all of this in the MAIN\nThat is bad - don't do that",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes:\nI am doing all of this in the MAIN\nThat is bad - don't do that",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GP3Cpyquh7l2viFgFKFjV",
      "type": "freedraw",
      "x": 410.6696101478914,
      "y": 202.83708192952275,
      "width": 81.74041423573658,
      "height": 78.07201692603996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 749884341,
      "version": 15,
      "versionNonce": 652651131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770158295789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2984023274308356,
          0.41247799533502416
        ],
        [
          1.4217251024041957,
          2.097488815140764
        ],
        [
          1.9833953756727851,
          4.905840181483654
        ],
        [
          2.5450656489413177,
          5.467510454752215
        ],
        [
          3.106735922209964,
          5.467510454752215
        ],
        [
          5.915087288552854,
          1.5358185418721746
        ],
        [
          14.34012361601765,
          -10.820891926908928
        ],
        [
          22.76515994348256,
          -20.93093907417952
        ],
        [
          38.491892051875084,
          -37.78101172910925
        ],
        [
          58.150316073147735,
          -55.192763543089455
        ],
        [
          69.38370376695548,
          -63.61779987055431
        ],
        [
          81.74041423573658,
          -72.60450647128775
        ],
        [
          81.74041423573658,
          -72.60450647128775
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        81.74041423573658,
        -72.60450647128775
      ]
    },
    {
      "id": "z3gBUM9v1eo6go4ZffY4c",
      "type": "freedraw",
      "x": 330.3158843765665,
      "y": 227.28726157859296,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1793867803,
      "version": 3,
      "versionNonce": 1647343733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770158836243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "m4DQBr4t2VZw_Ev-BdJ9J",
      "type": "freedraw",
      "x": 414.566256536997,
      "y": 232.90394653971495,
      "width": 75.56204122978232,
      "height": 44.93353300366721,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 319803899,
      "version": 15,
      "versionNonce": 795131093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770158837285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.29838455586713053,
          0.41247799533502416
        ],
        [
          2.5450656489414314,
          3.7824996349464755
        ],
        [
          4.791746742015732,
          7.152503502994165
        ],
        [
          5.915087288552854,
          9.399184596068466
        ],
        [
          7.038427835090033,
          10.522525142605616
        ],
        [
          9.846761429869161,
          7.714173776262726
        ],
        [
          13.216783069480584,
          3.7824996349464755
        ],
        [
          19.395138303871136,
          -3.5192139175450166
        ],
        [
          30.628525997678878,
          -12.505902746714668
        ],
        [
          43.54692451129239,
          -20.36928657247475
        ],
        [
          67.69869294714982,
          -31.6026564947187
        ],
        [
          75.56204122978232,
          -34.41100786106159
        ],
        [
          75.56204122978232,
          -34.41100786106159
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        75.56204122978232,
        -34.41100786106159
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}