{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jCG9fX9U26v5EXuPyur2A",
      "type": "text",
      "x": 94.37544153607081,
      "y": 91.90327692788746,
      "width": 114.91990661621094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1890663815,
      "version": 68,
      "versionNonce": 1284605705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768345989798,
      "link": null,
      "locked": false,
      "text": "Student{\n -firstName;\n -lastName;\n -idNumber;\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student{\n -firstName;\n -lastName;\n -idNumber;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gPS08YvaVMmuurMlChg8M",
      "type": "text",
      "x": 316.55633666023374,
      "y": 131.51692438882498,
      "width": 197.49984741210938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1193823879,
      "version": 35,
      "versionNonce": 1557042985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768346039969,
      "link": null,
      "locked": false,
      "text": "constructors\n\ngetters and setters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "constructors\n\ngetters and setters",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}